version: '2'
services:
  parse_server:
    image: 234730834987.dkr.ecr.us-east-1.amazonaws.com/hustle/parse-server:2.7.1-3
    environment:
      - PARSE_SERVER_DATABASE_URI=mongodb://mongo/parse
      - PARSE_SERVER_MASTER_KEY=the_master_key
      - PARSE_SERVER_REST_API_KEY=restapi
      - PARSE_SERVER_APPLICATION_ID=the_application_id
      - PARSE_SERVER_WEBHOOK_KEY=webhook
      - PARSE_FILES_S3_ACCESS_KEY=s3bucket1
      - PARSE_FILES_S3_SECRET_KEY=s3bucket2
      - PARSE_FILES_S3_BUCKET=s3bucket3
    ports:
      - 7345:1337
    links:
      - mongo
  mongo:
    image: mongo:3.2